// Q4
1) db.Employee.find({bonus:0});
2) db.Employee.find({department:"HR"}).sort({salary:-1}).limit(3);
3) var threshold = new Date();
   threshold.setDate(threshold.getDate()-30);
   db.Employee.updateMany({ "lastActive": { $gte: threshold }},{ $mul: { "salary": 1.1 }})
4) db.orders.aggregate([ { $group: { _id: "$customerName",totalSpent: { $sum: "$totalAmount"}}}]);
5) db.orders.aggregate([ { $group: { _id: "$customerName", orderCount: { $sum: 1 }}}, { $match: { orderCount: { $gt: 2 }}}]);
6) db.orders.find({"items.price":{$gte:5000}});
8) db.orders.aggregate([{$unwind:"$items"},{$group:{_id:"$items.product","count":{$sum:1}}},{$sort:{"count":-1}},{$limit:1}]);
9) db.Employee.find({"name":{$regex:"^(R|F)",$options:'i'}});
   db.Employee.find({"name":{$regex:"(R|F|N)$",$options:'i'}});
10) db.orders.aggregate([ { $group: { _id: { $year: "$orderDate" },totalRevenue: { $sum: "$totalAmount" }}}, { $sort: { "_id": 1 }}] );
